@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    position: relative;
    width: 1410px;
    height: 1024px;

    background: #F9F9F9;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 24px;
    gap: 32px;

    position: absolute;
    width: 1410px;
    height: 56px;
    left: 0px;
    top: 0px;

    background: #FFFFFF;
}

.header-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 146px;
    height: 24px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.header-center{
    width: 404px;
    height: 40px;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.header-center input{
    box-sizing: border-box;

    position: absolute;
    width: 348px;
    height: 40px;
    left: 526px;
    top: 8px;

    background: #FFFFFF;
    border: 1px solid #CCCCCC;
}

.header-center button{
    box-sizing: border-box;

    position: absolute;
    width: 57px;
    height: 40px;
    left: 873px;
    top: 8px;

    background: #F8F8F8;
    border: 1px solid #CCCCCC;
}

.header-right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 24px;

    width: 130px;
    height: 34px;

    flex: none;
    order: 2;
    flex-grow: 0;
}

aside{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    gap: 22px;

    position: absolute;
    width: 218px;
    height: 968px;
    left: 0px;
    top: 56px;

    background: #FFFFFF;
}

aside ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;

    width: 157px;
    height: 24px;
}

aside ul li{
    display: flex;
    flex-direction: row;
    align-items:center;
    column-gap: 10px ;
}

aside ul li a{
    text-decoration: none;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    color: #000000;
}

aside ul li img{
    width: 24px;
}

.item{
    left: 265px;
    top: 56px;
    display: grid;
    grid-template-columns: 265px 282px 282px 282px 282px;
    grid-template-rows: 56px 262px 262px 262px;
    justify-items: center;

    row-gap: 15px;
    column-gap: 5px;
}

.item-1{

grid-column: 2;
grid-row: 2;
}
.item-2{

    grid-column: 3;
    grid-row: 2;
}
.item-3{
    grid-column: 4;
    grid-row: 2;
}
.item-4{
    grid-column: 5;
    grid-row: 2;
}
.item-5{
    grid-column: 2;
    grid-row: 3;
}
.item-6{
    grid-column: 3;
    grid-row: 3;
}
.item-7{
    grid-column: 4;
    grid-row: 3;
}
.item-8{
    grid-column: 5;
    grid-row: 3;
}
.item-9{
    grid-column: 2;
    grid-row: 4;
}
.item-10{
    grid-column: 3;
    grid-row: 4;
}
.item-11{
    grid-column: 4;
    grid-row: 4;
}
.item-12{
    grid-column: 5;
    grid-row: 4;
}
.info{
    
    display: flex;
    align-items: start;
    
}
.info-channel{
    align-items: center;
    width: 197px;
    height: 74px;

    margin-left: 5px;
    
    
}
.info-channel h5{
    
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;

    color: #000000;
}
.info-channel p{
    
    font-weight: 400px;
    font-size: 14px;
    line-height: 16px;
    
    color: #515151;
}